# SeleniumIntrotasion

./: README.md  pom.xml
src/files/: locatorsText
src/test/java/: Locators3.java  StaticDrobDown.java  WindowActivites.java  locators.java  locators2.java
